-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mokidb_integration
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mokidb_integration` ;

-- -----------------------------------------------------
-- Schema mokidb_integration
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mokidb_integration` DEFAULT CHARACTER SET utf8 ;
USE `mokidb_integration` ;

-- -----------------------------------------------------
-- Table `KRANKENPFLEGERIN`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `KRANKENPFLEGERIN` ;

CREATE TABLE IF NOT EXISTS `KRANKENPFLEGERIN` (
  `ID` VARCHAR(36) NOT NULL,
  `VORNAME` VARCHAR(45) NULL,
  `NACHNAME` VARCHAR(45) NULL,
  `BEZEICHNUNG` VARCHAR(45) NULL,
  `STRASSE` VARCHAR(45) NULL,
  `POSTLEITZAHL` VARCHAR(45) NULL,
  `TELEFONNUMMER` VARCHAR(45) NULL,
  `BANKVERBINDUNG` VARCHAR(45) NULL,
  `IBAN` VARCHAR(45) NULL,
  `BIC` VARCHAR(45) NULL,
  `EMAIL` VARCHAR(45) NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `USERRECHTE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `USERRECHTE` ;

CREATE TABLE IF NOT EXISTS `USERRECHTE` (
  `ID` VARCHAR(36) NOT NULL,
  `BEZEICHNUNG` VARCHAR(45) NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `BEZEICHNUNG_UNIQUE` (`BEZEICHNUNG` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `USER`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `USER` ;

CREATE TABLE IF NOT EXISTS `USER` (
  `ID` VARCHAR(36) NOT NULL,
  `USERNAME` VARCHAR(45) NULL,
  `PASSWORD` VARCHAR(47) NULL,
  `GESPERRT` VARCHAR(1) NULL,
  `SPERRUNG_COUNTER` INT NULL,
  `USERRECHTE_ID` VARCHAR(36) NOT NULL,
  `KRANKENPFLEGERIN_ID` VARCHAR(36) NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_USER_USERRECHTE_idx` (`USERRECHTE_ID` ASC),
  INDEX `fk_USER_KRANKENPFLEGERIN1_idx` (`KRANKENPFLEGERIN_ID` ASC),
  CONSTRAINT `fk_USER_USERRECHTE`
    FOREIGN KEY (`USERRECHTE_ID`)
    REFERENCES `USERRECHTE` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_USER_KRANKENPFLEGERIN1`
    FOREIGN KEY (`KRANKENPFLEGERIN_ID`)
    REFERENCES `KRANKENPFLEGERIN` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `KLIENTIN`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `KLIENTIN` ;

CREATE TABLE IF NOT EXISTS `KLIENTIN` (
  `ID` VARCHAR(36) NOT NULL,
  `KLIENTENNUMMER` VARCHAR(45) NULL,
  `SZV_EVIDENZNUMMER` VARCHAR(45) NULL,
  `TAETIGKEITSFELD` VARCHAR(45) NULL,
  `TAETIGKEITSFELD_NUMMER` VARCHAR(45) NULL,
  `WEITERE_KONTAKTDATEN` VARCHAR(350) NULL,
  `EPPNR` VARCHAR(45) NULL,
  `SPENDE` VARCHAR(45) NULL,
  `WERKVERTRAGSNUMMER` VARCHAR(45) NULL,
  `VORNAME` VARCHAR(45) NULL,
  `NACHNAME` VARCHAR(45) NULL,
  `GESCHLECHT` VARCHAR(45) NULL,
  `IMPACCT_GRUPPE` VARCHAR(45) NULL,
  `PFLEGESTUFE` VARCHAR(45) NULL,
  `SOZIALVERSICHERUNGSNUMMER` VARCHAR(10) NULL,
  `GEBURTSDATUM` DATE NULL,
  `SOZIALVERSICHERUNGSTRAEGER` VARCHAR(45) NULL,
  `DIAGNOSE` VARCHAR(500) NULL,
  `DIAGNOSESCHLUESSEL` VARCHAR(45) NULL,
  `STERBEDATUM` DATE NULL,
  `MUTTER_VERTRETERIN` VARCHAR(1) NULL,
  `MUTTER_NAME` VARCHAR(45) NULL,
  `MUTTER_GEBURTSDATUM` DATE NULL,
  `MUTTER_TELEFONNUMMER` VARCHAR(45) NULL,
  `VATER_VERTRETER` VARCHAR(1) NULL,
  `VATER_NAME` VARCHAR(45) NULL,
  `VATER_GEBURTSDATUM` DATE NULL,
  `VATER_TELEFONNUMMER` VARCHAR(45) NULL,
  `SONSTIGE_VERTRETER` VARCHAR(1) NULL,
  `SONSTIGE_NAME` VARCHAR(45) NULL,
  `SONSTIGE_GEBURTSDATUM` DATE NULL,
  `SONSTIGE_TELEFONNUMMER` VARCHAR(45) NULL,
  `STRASSE` VARCHAR(45) NULL,
  `MUTTER_EMAIL` VARCHAR(45) NULL,
  `ORT` VARCHAR(45) NULL,
  `VATER_EMAIL` VARCHAR(45) NULL,
  `HAUPTWOHNSITZ` VARCHAR(1) NULL,
  `ZUWEISENDE_STELLE_KH` VARCHAR(45) NULL,
  `ZUWEISENDE_STELLE_KJH` VARCHAR(45) NULL,
  `ZUWEISENDE_STELLE_SONSTIGE` VARCHAR(45) NULL,
  `KINDERFACHARZT_NAME` VARCHAR(45) NULL,
  `KINDERFACHARZT_TELEFONNUMMER` VARCHAR(45) NULL,
  `BETREUENDE_KRANKENPFLEGERIN` VARCHAR(45) NULL,
  `WEITERE_KRANKENPFLEGERINNEN` VARCHAR(45) NULL,
  `BETREUUNGSBEGINN` DATE NULL,
  `BETREUUNGSENDE` DATE NULL,
  `KM_PRO_HB` VARCHAR(45) NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `KLIENTENNUMMER_UNIQUE` (`KLIENTENNUMMER` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ORGANISATIONSPROTOKOLL`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ORGANISATIONSPROTOKOLL` ;

CREATE TABLE IF NOT EXISTS `ORGANISATIONSPROTOKOLL` (
  `ID` VARCHAR(36) NOT NULL,
  `TEXT` VARCHAR(200) NULL,
  `HANDSCHRIFT_DGKP` VARCHAR(45) NULL,
  `AENDERUNGSZEITPUNKT` DATETIME NULL,
  `KLIENTIN_ID` VARCHAR(36) NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_ORGANISATIONSPROTOKOLL_KLIENTIN1_idx` (`KLIENTIN_ID` ASC),
  CONSTRAINT `fk_ORGANISATIONSPROTOKOLL_KLIENTIN1`
    FOREIGN KEY (`KLIENTIN_ID`)
    REFERENCES `KLIENTIN` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VERWANDTE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `VERWANDTE` ;

CREATE TABLE IF NOT EXISTS `VERWANDTE` (
  `ID` VARCHAR(36) NOT NULL,
  `KLIENTIN_ID` VARCHAR(36) NULL,
  `VERWANDTE_1_ID` VARCHAR(36) NULL,
  `VERWANDTE_2_ID` VARCHAR(36) NULL,
  `VERWANDTE_3_ID` VARCHAR(36) NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_VERWANDTE_KLIENTIN1_idx` (`KLIENTIN_ID` ASC),
  INDEX `fk_VERWANDTE_KLIENTIN2_idx` (`VERWANDTE_1_ID` ASC),
  INDEX `fk_VERWANDTE_KLIENTIN3_idx` (`VERWANDTE_2_ID` ASC),
  INDEX `fk_VERWANDTE_KLIENTIN4_idx` (`VERWANDTE_3_ID` ASC),
  CONSTRAINT `fk_VERWANDTE_KLIENTIN1`
    FOREIGN KEY (`KLIENTIN_ID`)
    REFERENCES `KLIENTIN` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_VERWANDTE_KLIENTIN2`
    FOREIGN KEY (`VERWANDTE_1_ID`)
    REFERENCES `KLIENTIN` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_VERWANDTE_KLIENTIN3`
    FOREIGN KEY (`VERWANDTE_2_ID`)
    REFERENCES `KLIENTIN` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_VERWANDTE_KLIENTIN4`
    FOREIGN KEY (`VERWANDTE_3_ID`)
    REFERENCES `KLIENTIN` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `FINANZIERUNG`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `FINANZIERUNG` ;

CREATE TABLE IF NOT EXISTS `FINANZIERUNG` (
  `ID` VARCHAR(36) NOT NULL,
  `INSTITUTION` VARCHAR(45) NULL,
  `KOSTEN` VARCHAR(1) NULL,
  `SELBSTBEHALT` VARCHAR(1) NULL,
  `KLIENTIN_ID` VARCHAR(36) NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_FINANZIERUNG_KLIENTIN1_idx` (`KLIENTIN_ID` ASC),
  CONSTRAINT `fk_FINANZIERUNG_KLIENTIN1`
    FOREIGN KEY (`KLIENTIN_ID`)
    REFERENCES `KLIENTIN` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BETREUUNGSSTUNDEN`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `BETREUUNGSSTUNDEN` ;

CREATE TABLE IF NOT EXISTS `BETREUUNGSSTUNDEN` (
  `ID` VARCHAR(36) NOT NULL,
  `JAHR` INT NULL,
  `STUNDEN` VARCHAR(45) NULL,
  `KLIENTIN_ID` VARCHAR(36) NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_BETREUUNGSSTUNDEN_KLIENTIN1_idx` (`KLIENTIN_ID` ASC),
  CONSTRAINT `fk_BETREUUNGSSTUNDEN_KLIENTIN1`
    FOREIGN KEY (`KLIENTIN_ID`)
    REFERENCES `KLIENTIN` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
