-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mokidb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mokidb` ;

-- -----------------------------------------------------
-- Schema mokidb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mokidb` ;
USE `mokidb` ;

-- -----------------------------------------------------
-- Table `KRANKENPFLEGERIN`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `KRANKENPFLEGERIN` ;

CREATE TABLE IF NOT EXISTS `KRANKENPFLEGERIN` (
  `ID` VARCHAR(36) NOT NULL,
  `VORNAME` VARCHAR(45) NULL,
  `NACHNAME` VARCHAR(45) NULL,
  `BEZEICHNUNG` VARCHAR(45) NULL,
  `STRASSE` VARCHAR(45) NULL,
  `POSTLEITZAHL` VARCHAR(45) NULL,
  `TELEFONNUMMER` VARCHAR(45) NULL,
  `BANKVERBINDUNG` VARCHAR(45) NULL,
  `IBAN` VARCHAR(45) NULL,
  `BIC` VARCHAR(45) NULL,
  `EMAIL` VARCHAR(45) NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `USERRECHTE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `USERRECHTE` ;

CREATE TABLE IF NOT EXISTS `USERRECHTE` (
  `ID` VARCHAR(36) NOT NULL,
  `BEZEICHNUNG` VARCHAR(45) NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `BEZEICHNUNG_UNIQUE` (`BEZEICHNUNG` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `USER`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `USER` ;

CREATE TABLE IF NOT EXISTS `USER` (
  `ID` VARCHAR(36) NOT NULL,
  `USERNAME` VARCHAR(45) NULL,
  `PASSWORD` VARCHAR(47) NULL,
  `GESPERRT` VARCHAR(1) NULL,
  `SPERRUNG_COUNTER` INT NULL,
  `USERRECHTE_ID` VARCHAR(36) NOT NULL,
  `KRANKENPFLEGERIN_ID` VARCHAR(36) NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_USER_USERRECHTE_idx` (`USERRECHTE_ID` ASC),
  INDEX `fk_USER_KRANKENPFLEGERIN1_idx` (`KRANKENPFLEGERIN_ID` ASC),
  CONSTRAINT `fk_USER_USERRECHTE`
    FOREIGN KEY (`USERRECHTE_ID`)
    REFERENCES `USERRECHTE` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_USER_KRANKENPFLEGERIN1`
    FOREIGN KEY (`KRANKENPFLEGERIN_ID`)
    REFERENCES `KRANKENPFLEGERIN` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VERRECHNUNG`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `VERRECHNUNG` ;

CREATE TABLE IF NOT EXISTS `VERRECHNUNG` (
  `ID` VARCHAR(36) NOT NULL,
  `BEZEICHNUNG` VARCHAR(45) NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TAETIGKEITSFELD`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `TAETIGKEITSFELD` ;

CREATE TABLE IF NOT EXISTS `TAETIGKEITSFELD` (
  `ID` VARCHAR(36) NOT NULL,
  `BEZEICHNUNG` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `BEZEICHNUNG_UNIQUE` (`BEZEICHNUNG` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `KLIENTIN`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `KLIENTIN` ;

CREATE TABLE IF NOT EXISTS `KLIENTIN` (
  `ID` VARCHAR(36) NOT NULL,
  `KLIENTENNUMMER` VARCHAR(7) NULL,
  `VORNAME` VARCHAR(45) NULL,
  `NACHNAME` VARCHAR(45) NULL,
  `GESCHLECHT` VARCHAR(1) NULL,
  `GEBURTSDATUM` DATE NULL,
  `STERBEDATUM` DATE NULL,
  `TAETIGKEITSFELD_ID` VARCHAR(36) NOT NULL,
  `TAETIGKEITSFELD_NUMMER` VARCHAR(7) NULL,
  `WEITERE_KONTAKTDATEN` VARCHAR(350) NULL,
  `VERRECHNUNG_ID` VARCHAR(36) NOT NULL,
  `VERRECHNUNG_NUMMER` VARCHAR(15) NULL,
  `SPENDE` VARCHAR(7) NULL,
  `WERKVERTRAGSNUMMER` VARCHAR(7) NULL,
  `IMPACCT_GRUPPE` VARCHAR(10) NULL,
  `PFLEGESTUFE` VARCHAR(1) NULL,
  `SOZIALVERSICHERUNGSNUMMER` VARCHAR(10) NULL,
  `SOZIALVERSICHERUNGSTRAEGER` VARCHAR(15) NULL,
  `DIAGNOSE` VARCHAR(500) NULL,
  `DIAGNOSESCHLUESSEL` VARCHAR(20) NULL,
  `MUTTER_VERTRETERIN` VARCHAR(1) NULL,
  `MUTTER_NAME` VARCHAR(30) NULL,
  `MUTTER_GEBURTSDATUM` DATE NULL,
  `MUTTER_TELEFONNUMMER` VARCHAR(20) NULL,
  `VATER_VERTRETER` VARCHAR(1) NULL,
  `VATER_NAME` VARCHAR(30) NULL,
  `VATER_GEBURTSDATUM` DATE NULL,
  `VATER_TELEFONNUMMER` VARCHAR(20) NULL,
  `SONSTIGE_VERTRETER` VARCHAR(1) NULL,
  `SONSTIGE_NAME` VARCHAR(30) NULL,
  `SONSTIGE_GEBURTSDATUM` DATE NULL,
  `SONSTIGE_TELEFONNUMMER` VARCHAR(20) NULL,
  `STRASSE` VARCHAR(45) NULL,
  `MUTTER_EMAIL` VARCHAR(45) NULL,
  `ORT` VARCHAR(45) NULL,
  `VATER_EMAIL` VARCHAR(45) NULL,
  `HAUPTWOHNSITZ` VARCHAR(1) NULL,
  `ZUWEISENDE_STELLE_KH` VARCHAR(45) NULL,
  `ZUWEISENDE_STELLE_KJH` VARCHAR(45) NULL,
  `ZUWEISENDE_STELLE_SONSTIGE` VARCHAR(45) NULL,
  `KINDERFACHARZT_NAME` VARCHAR(100) NULL,
  `KINDERFACHARZT_TELEFONNUMMER` VARCHAR(45) NULL,
  `BETREUENDE_KRANKENPFLEGERIN` VARCHAR(30) NULL,
  `WEITERE_KRANKENPFLEGERINNEN` VARCHAR(100) NULL,
  `BETREUUNGSBEGINN` DATE NULL,
  `BETREUUNGSENDE` DATE NULL,
  `KM_PRO_HB` VARCHAR(3) NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_KLIENTIN_VERRECHNUNG1_idx` (`VERRECHNUNG_ID` ASC),
  INDEX `fk_KLIENTIN_TAETIGKEITSFELD1_idx` (`TAETIGKEITSFELD_ID` ASC),
  CONSTRAINT `fk_KLIENTIN_VERRECHNUNG1`
    FOREIGN KEY (`VERRECHNUNG_ID`)
    REFERENCES `VERRECHNUNG` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_KLIENTIN_TAETIGKEITSFELD1`
    FOREIGN KEY (`TAETIGKEITSFELD_ID`)
    REFERENCES `TAETIGKEITSFELD` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ORGANISATIONSPROTOKOLL`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ORGANISATIONSPROTOKOLL` ;

CREATE TABLE IF NOT EXISTS `ORGANISATIONSPROTOKOLL` (
  `ID` VARCHAR(36) NOT NULL,
  `TEXT` VARCHAR(200) NULL,
  `HANDSCHRIFT_DGKP` VARCHAR(45) NULL,
  `AENDERUNGSZEITPUNKT` DATETIME NULL,
  `KLIENTIN_ID` VARCHAR(36) NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_ORGANISATIONSPROTOKOLL_KLIENTIN1_idx` (`KLIENTIN_ID` ASC),
  CONSTRAINT `fk_ORGANISATIONSPROTOKOLL_KLIENTIN1`
    FOREIGN KEY (`KLIENTIN_ID`)
    REFERENCES `KLIENTIN` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `VERWANDTE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `VERWANDTE` ;

CREATE TABLE IF NOT EXISTS `VERWANDTE` (
  `ID` VARCHAR(36) NOT NULL,
  `KLIENTIN_ID` VARCHAR(36) NULL,
  `VERWANDTE_1_ID` VARCHAR(36) NULL,
  `VERWANDTE_2_ID` VARCHAR(36) NULL,
  `VERWANDTE_3_ID` VARCHAR(36) NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_VERWANDTE_KLIENTIN1_idx` (`KLIENTIN_ID` ASC),
  INDEX `fk_VERWANDTE_KLIENTIN2_idx` (`VERWANDTE_1_ID` ASC),
  INDEX `fk_VERWANDTE_KLIENTIN3_idx` (`VERWANDTE_2_ID` ASC),
  INDEX `fk_VERWANDTE_KLIENTIN4_idx` (`VERWANDTE_3_ID` ASC),
  CONSTRAINT `fk_VERWANDTE_KLIENTIN1`
    FOREIGN KEY (`KLIENTIN_ID`)
    REFERENCES `KLIENTIN` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_VERWANDTE_KLIENTIN2`
    FOREIGN KEY (`VERWANDTE_1_ID`)
    REFERENCES `KLIENTIN` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_VERWANDTE_KLIENTIN3`
    FOREIGN KEY (`VERWANDTE_2_ID`)
    REFERENCES `KLIENTIN` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_VERWANDTE_KLIENTIN4`
    FOREIGN KEY (`VERWANDTE_3_ID`)
    REFERENCES `KLIENTIN` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `FINANZIERUNG`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `FINANZIERUNG` ;

CREATE TABLE IF NOT EXISTS `FINANZIERUNG` (
  `ID` VARCHAR(36) NOT NULL,
  `INSTITUTION` VARCHAR(45) NULL,
  `KOSTEN` VARCHAR(1) NULL,
  `SELBSTBEHALT` VARCHAR(1) NULL,
  `KLIENTIN_ID` VARCHAR(36) NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_FINANZIERUNG_KLIENTIN1_idx` (`KLIENTIN_ID` ASC),
  CONSTRAINT `fk_FINANZIERUNG_KLIENTIN1`
    FOREIGN KEY (`KLIENTIN_ID`)
    REFERENCES `KLIENTIN` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BETREUUNGSSTUNDEN`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `BETREUUNGSSTUNDEN` ;

CREATE TABLE IF NOT EXISTS `BETREUUNGSSTUNDEN` (
  `ID` VARCHAR(36) NOT NULL,
  `JAHR` INT NULL,
  `STUNDEN` VARCHAR(45) NULL,
  `KLIENTIN_ID` VARCHAR(36) NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_BETREUUNGSSTUNDEN_KLIENTIN1_idx` (`KLIENTIN_ID` ASC),
  CONSTRAINT `fk_BETREUUNGSSTUNDEN_KLIENTIN1`
    FOREIGN KEY (`KLIENTIN_ID`)
    REFERENCES `KLIENTIN` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `KLIENTIN_ZUSAETZLICHE_DOKUMENTE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `KLIENTIN_ZUSAETZLICHE_DOKUMENTE` ;

CREATE TABLE IF NOT EXISTS `KLIENTIN_ZUSAETZLICHE_DOKUMENTE` (
  `ID` VARCHAR(36) NOT NULL,
  `DATEINAME` VARCHAR(500) NULL,
  `ERSTELLUNGSZEITPUNKT` DATETIME NULL,
  `KLIENTIN_ID` VARCHAR(36) NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_KLIENTIN_ZUSAETZLICHE_DOKUMENTE_KLIENTIN1_idx` (`KLIENTIN_ID` ASC),
  CONSTRAINT `fk_KLIENTIN_ZUSAETZLICHE_DOKUMENTE_KLIENTIN1`
    FOREIGN KEY (`KLIENTIN_ID`)
    REFERENCES `KLIENTIN` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `KLIENTIN_DOKUMENT`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `KLIENTIN_DOKUMENT` ;

CREATE TABLE IF NOT EXISTS `KLIENTIN_DOKUMENT` (
  `ID` VARCHAR(36) NOT NULL,
  `DATEI` LONGBLOB NOT NULL,
  `KLIENTIN_ZUSAETZLICHE_DOKUMENTE_ID` VARCHAR(36) NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_KLIENTIN_DOKUMENT_KLIENTIN_ZUSAETZLICHE_DOKUMENTE1_idx` (`KLIENTIN_ZUSAETZLICHE_DOKUMENTE_ID` ASC),
  CONSTRAINT `fk_KLIENTIN_DOKUMENT_KLIENTIN_ZUSAETZLICHE_DOKUMENTE1`
    FOREIGN KEY (`KLIENTIN_ZUSAETZLICHE_DOKUMENTE_ID`)
    REFERENCES `KLIENTIN_ZUSAETZLICHE_DOKUMENTE` (`ID`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `EINSTELLUNGEN`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `EINSTELLUNGEN` ;

CREATE TABLE IF NOT EXISTS `EINSTELLUNGEN` (
  `ID` VARCHAR(36) NOT NULL,
  `FACHLICHKEIT` VARCHAR(45) NULL,
  `INHALT` LONGBLOB NOT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `EXCEL_DATEIEN`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `EXCEL_DATEIEN` ;

CREATE TABLE IF NOT EXISTS `EXCEL_DATEIEN` (
  `ID` VARCHAR(36) NOT NULL,
  `DATEINAME` VARCHAR(500) NOT NULL,
  `DATEI` LONGBLOB NOT NULL,
  `TAETIGKEITSFELD_ID` VARCHAR(36) NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_EXCEL_DATEIN_TAETIGKEITSFELD1_idx` (`TAETIGKEITSFELD_ID` ASC),
  CONSTRAINT `fk_EXCEL_DATEIN_TAETIGKEITSFELD1`
    FOREIGN KEY (`TAETIGKEITSFELD_ID`)
    REFERENCES `TAETIGKEITSFELD` (`ID`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

INSERT INTO `mokidb`.`USERRECHTE` (`ID`, `BEZEICHNUNG`) VALUES ('1ec4b2a8-ab90-4e06-ae05-45f2473a2f63', 'ADMINISTRATOR');
INSERT INTO `mokidb`.`USERRECHTE` (`ID`, `BEZEICHNUNG`) VALUES ('9d732160-bfe3-4746-8c0c-d98be06655db', 'KRANKENPFLEGERIN');
INSERT INTO `mokidb`.`USERRECHTE` (`ID`, `BEZEICHNUNG`) VALUES ('10ea3643-1477-42a5-8e91-a7dc6ad56916', 'VERWALTUNG');
INSERT INTO `mokidb`.`USER` (`ID`, `USERNAME`, `PASSWORD`, `GESPERRT`, `USERRECHTE_ID`) VALUES ('ed915524-415c-458b-9d0d-8a557cd934cd', 'admin', 'a70411606f72e85205aa2ddc3da169eaYfhJgBgD0yA8VG0', 'N', '1ec4b2a8-ab90-4e06-ae05-45f2473a2f63');

INSERT INTO `mokidb`.`TAETIGKEITSFELD` (`ID`, `BEZEICHNUNG`) VALUES ('b5e16b22-96d4-4760-96c5-92f2f30c2eef', 'FK');
INSERT INTO `mokidb`.`TAETIGKEITSFELD` (`ID`, `BEZEICHNUNG`) VALUES ('0cd2be6e-9f34-448d-be6a-87a127c99e16', 'FRZ');
INSERT INTO `mokidb`.`TAETIGKEITSFELD` (`ID`, `BEZEICHNUNG`) VALUES ('1e0184ac-09a0-400a-aaef-cce7c10d3ab5', 'ICH');
INSERT INTO `mokidb`.`TAETIGKEITSFELD` (`ID`, `BEZEICHNUNG`) VALUES ('7e69c3f3-2e26-4488-8ad0-4785f715a5f6', 'MPT');
INSERT INTO `mokidb`.`TAETIGKEITSFELD` (`ID`, `BEZEICHNUNG`) VALUES ('061b70f5-aba7-4d13-92f6-c8f6a4a9db93', 'KJH');
INSERT INTO `mokidb`.`TAETIGKEITSFELD` (`ID`, `BEZEICHNUNG`) VALUES ('cb4e0fe3-1e66-4d6e-aa88-0075f31f5bc9', 'TS');

INSERT INTO `mokidb`.`EINSTELLUNGEN` (`ID`, `FACHLICHKEIT`, `INHALT`) VALUES ('3073b4dc-7331-4f22-8994-5a6859a36149', 'TAETIGKEITSFELDER', "[{""taetigkietsfeld"":""FK"",""orgprot"":""Org. Prot."",""stammblatt"":""FK Stammblatt"",""blattList"":[""Klientenblatt FK und EPP"",""Klientenblatt Zwilling"",""Klientenblatt Drilling""]},{""taetigkietsfeld"":""FRZ"",""orgprot"":""Org. Prot."",""stammblatt"":""FRZ Stammblatt"",""blattList"":[""Klientenblatt FRZ""]},{""taetigkietsfeld"":""ICH"",""orgprot"":""Org. Prot."",""stammblatt"":""Ich Stammblatt"",""blattList"":[""Klientenblatt ICH""]},{""taetigkietsfeld"":""KJH"",""orgprot"":""Org. Prot."",""stammblatt"":""Stammblatt MK"",""blattList"":[""Klientenblatt 1 MK"",""Klientenblatt 2 MK"",""Klientenblatt 3 MK"",""Klientenblatt 4 MK""]},{""taetigkietsfeld"":""MPT"",""orgprot"":""Org. Prot."",""stammblatt"":""KI-JU-PALL Stammblatt"",""blattList"":[""Klientenblatt KI-JU-PALL""]},{""taetigkietsfeld"":""TS"",""orgprot"":""Org. Prot."",""stammblatt"":""TS Stammblatt"",""blattList"":[""Klientenblatt TS""]}]");

